{
  "name": "bb",
  "version": "1.0.0",
  "description": "There are land or 'green' borders, and there are maritime or 'blue' borders. The focus of this website is on the latter - and on migration",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "set NODE_ENV=production&& webpack",
    "deployWithSurge": "surge -p public -d 46.101.159.23",
    "deploy": "gulp sftp",
    "yolo": "npm run build && npm run deploy"
  },
  "keywords": [
    "migration",
    "migrants",
    "mediterranean",
    "Italy",
    "Malta",
    "Tunisia",
    "Libya"
  ],
  "author": "Jürg Martin Gabriel",
  "license": "ISC",
  "dependencies": {
    "ampersand-app": "1.0.4",
    "ampersand-router": "3.0.2",
    "autoprefixer-stylus": "0.8.1",
    "babel": "6.3.26",
    "babel-core": "6.4.0",
    "babel-loader": "6.2.1",
    "babel-polyfill": "6.3.14",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-react": "6.3.13",
    "babel-preset-stage-0": "6.3.13",
    "bootstrap": "3.3.6",
    "bootstrap-webpack": "0.0.5",
    "classnames": "2.2.3",
    "css-loader": "0.23.1",
    "exports-loader": "0.6.2",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.8.5",
    "gemini-scrollbar": "1.3.1",
    "gulp": "3.9.0",
    "hjs-webpack": "6.1.0",
    "html-loader": "0.4.0",
    "imports-loader": "0.6.5",
    "jquery": "2.2.0",
    "js-base64": "2.1.9",
    "json-loader": "0.5.4",
    "less": "2.5.3",
    "less-loader": "2.2.2",
    "local-links": "1.4.0",
    "lodash": "^4.0.0",
    "moment": "2.11.1",
    "postcss-loader": "0.8.0",
    "pouchdb": "5.2.0",
    "pouchdb-authentication": "0.4.2",
    "pouchdb-upsert": "2.0.0",
    "react": "0.14.6",
    "react-bootstrap": "0.28.2",
    "react-bootstrap-datetimepicker": "0.0.22",
    "react-copy-to-clipboard": "3.0.4",
    "react-document-title": "2.0.1",
    "react-dom": "0.14.6",
    "react-dropzone": "3.3.2",
    "react-gemini-scrollbar": "2.1.0",
    "react-hot-loader": "1.3.0",
    "reflux": "0.3.0",
    "require-dir": "0.3.0",
    "script-loader": "0.6.1",
    "slug": "0.9.1",
    "style-loader": "0.13.0",
    "stylus-loader": "1.4.3",
    "surge": "0.17.5",
    "tinymce": "4.3.1",
    "url-loader": "0.5.7",
    "webpack": "1.12.11",
    "yeticss": "7.0.5"
  },
  "devDependencies": {
    "expose-loader": "0.7.1",
    "gulp-sftp": "0.1.5",
    "webpack-dev-server": "1.14.1"
  }
}
